# notification_service

./: Dockerfile  pom.xml
src/main/java/com/example/demo/: Email.java  EmailController.java  EmailService.java  KafkaConsumerConfig.java  KafkaConsumerService.java
src/main/resources/: application.properties  application.yml
src/test/java/com/example/demo/: EmailControllerTest.java  NotificationServiceApplicationTests.java
